includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 4

    paths:
        - app
        - routes

    excludePaths:
        - database
        - bootstrap
        - storage
        - vendor

    # Настройки Larastan
    larastan:
        analyse_model_relations: true
        check_model_properties: true
        check_model_methods: true

    # Игнорируем ложные срабатывания
    ignoreErrors:
        - '#Facade root not set#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::#'

    # Ускорение анализа
    parallel:
        maximumNumberOfProcesses: 4

